<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unisa.dev.nbastats.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_teamPlayersFragment"
            app:destination="@id/teamPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamPlayersFragment"
        android:name="com.unisa.dev.nbastats.fragments.TeamPlayersFragment"
        android:label="fragment_team_players_list"
        tools:layout="@layout/fragment_team_players_list" >
        <action
            android:id="@+id/action_teamPlayersFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
        <action
            android:id="@+id/action_teamPlayersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.unisa.dev.nbastats.fragments.PlayerDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail" >
        <action
            android:id="@+id/action_playerDetailFragment_to_avancedStatsFragment"
            app:destination="@id/avancedStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.unisa.dev.nbastats.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/avancedStatsFragment"
        android:name="com.unisa.dev.nbastats.fragments.AvancedStatsFragment"
        android:label="fragment_avanced_stats"
        tools:layout="@layout/fragment_avanced_stats" />
</navigation>