<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_weight="5"
                android:layout_width="25dp"
                android:paddingVertical="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>


            <TextView
                android:id="@+id/teamName"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="95"
                android:ellipsize="end"
                android:fontFamily="@font/street_power"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/teamLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/washington_wizards"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Top 3 Realizzatori"
        android:fontFamily="@font/street_power"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="160dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/podium_image"
            android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/secondPlayer"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/washington_wizards"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/firstPlayer"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/washington_wizards"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/thirdPlayer"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/washington_wizards"
            android:layout_gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/statSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/nameSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/statsFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/nameFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/statThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/nameThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"


                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Top 3 Assistman"
            android:fontFamily="@font/street_power"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/podium_image"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/secondPlayerAssist"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"/>


                <ImageView
                    android:id="@+id/firstPlayerAssist"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/thirdPlayerAssist"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/statSecondAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/nameSecondAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:id="@+id/statsFirstAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/nameFirstAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/statThirdAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/nameThirdAssist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"


                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Top 3 rimbalzisti"
            android:fontFamily="@font/street_power"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/podium_image"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/secondPlayerRebounds"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"/>


                <ImageView
                    android:id="@+id/firstPlayerRebounds"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/thirdPlayerRebounds"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/washington_wizards"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/statSecondRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/nameSecondRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:id="@+id/statsFirstRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/nameFirstRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/statThirdRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/nameThirdRebounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/street_power"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"


                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>