<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/hedaer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona un Team per visualizzarne le statistiche, oppure:"
        android:fontFamily="@font/street_power"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:id="@+id/searchButton"
        android:layout_below="@id/hedaer"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="effettua una ricerca"
            android:fontFamily="@font/street_power"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchButton"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        />





</RelativeLayout>