<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlayerDetailFragment">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_weight="5"
                android:layout_width="25dp"
                android:paddingVertical="20dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>


            <TextView
                android:id="@+id/playerName"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="95"
                android:ellipsize="end"
                android:fontFamily="@font/street_power"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/topHeader">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="20dp">
            <ImageView
                android:id="@+id/playerPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/placeholder"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/street_power"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Anno"
            android:textColor="@color/black"
            android:textSize="25sp" />

            <TextView
                android:id="@+id/season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/street_power"
                android:gravity="center"
                android:text="2021-22"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/avancedStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primaryColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="statistiche avanzate"
                android:fontFamily="@font/street_power"
                android:textSize="20sp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/black"/>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squadra"
            android:fontFamily="@font/street_power"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/street_power"
            android:text="Golden State Warriors"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Età"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Nazionalità"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altezza"
                    android:fontFamily="@font/street_power"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/altezza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squadra"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:fontFamily="@font/street_power"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squadra"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Anno Draft"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/annoDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Round Draft"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/roundDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Numero Draft"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/draftNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Gare Giocate"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gamePlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Media punti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/pts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Rimbalzi"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/street_power"
                    android:text="Assist"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/assist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:fontFamily="@font/street_power"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>