<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:padding="5dp"
    android:id="@+id/boxContainer"
    android:layout_height="120dp">


        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/washington_wizards"
            />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/street_power"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:text="Washington Wizard"
            android:ellipsize="end"
            />




</RelativeLayout>